src/View/MainWindow.xaml

<Window x:Class="GenshinPlayerQuery.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinPlayerQuery"
        mc:Ignorable="d"
        Title="原神玩家信息查询器" Height="600" Width="650" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label Content="玩家UID:" HorizontalAlignment="Left" Height="26" Margin="10,14,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox Name="ComboBoxUserId" IsEditable="True" HorizontalAlignment="Left" Height="23" Margin="73,17,0,0" VerticalAlignment="Top" Width="217"/>
        <Label Content="服务器:" HorizontalAlignment="Left" Height="26" Margin="10,51,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.299,0.518"/>
        <ComboBox Name="ComboBoxServer" IsEditable="True" HorizontalAlignment="Left" Height="23" Margin="73,53,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.776,0.42" SelectedIndex="0">
            <ComboBoxItem Content="cn_gf01"/>
            <ComboBoxItem Content="cn_qd01"/>
        </ComboBox>
        <Button Content="查询玩家信息" HorizontalAlignment="Left" Height="45" Margin="309,25,0,0" VerticalAlignment="Top" Width="241" FontSize="14" Click="Button_Click"/>
        <WebBrowser Name="WebBrowserMain" HorizontalAlignment="Left" Height="488" Margin="10,82,-6.4,0" VerticalAlignment="Top" Width="650" Navigating="WebBrowserMain_Navigating"/>
    </Grid>

</Window>
