src/View/MainWindow.xaml

<Window x:Class="GenshinPlayerQuery.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinPlayerQuery"
        mc:Ignorable="d"
        Title="原神玩家信息查询器" Height="600" Width="660" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label Content="玩家UID:" HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" VerticalAlignment="Top" />
        <ComboBox Name="ComboBoxUserId" IsEditable="True" HorizontalAlignment="Left" Height="25" Margin="74,16,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="服务器:" HorizontalAlignment="Left" Height="25" Margin="249,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,0.518"/>
        <ComboBox Name="ComboBoxServer" IsEditable="True" HorizontalAlignment="Left" Height="25" Margin="304,15,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.776,0.42" SelectedIndex="0">
            <ComboBoxItem Content="cn_gf01"/>
            <ComboBoxItem Content="cn_qd01"/>
        </ComboBox>
        <Button Content="查询玩家信息" HorizontalAlignment="Left" Height="25" Margin="423,16,0,0" VerticalAlignment="Top" Width="121" FontSize="14" Click="Button_Click"/>

        <WebBrowser Name="WebBrowserMain" HorizontalAlignment="Left" Height="512" Margin="10,58,-16.8,0" VerticalAlignment="Top" Width="655" Navigating="WebBrowserMain_Navigating"/>

        <TextBlock HorizontalAlignment="Left" Margin="580,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink Name="HyperlinkProjectAddress" NavigateUri="https://github.com/Azure99/GenshinPlayerQuery" RequestNavigate="HyperlinkProjectAddress_RequestNavigate">
                项目地址
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="570,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink Name="HyperlinkByAzure99" NavigateUri="https://github.com/Azure99" RequestNavigate="HyperlinkByAzure99_RequestNavigate">
                By Azure99
            </Hyperlink>
        </TextBlock>
    </Grid>

</Window>
